In [1]:
#Q1
# Sure, here are five functions of the pandas library along with their execution:
 
# 1. **`read_csv()`**: Used to read data from a CSV file into a DataFrame.
 

import pandas as pd
   
# Reading a CSV file into a DataFrame
df = pd.read_csv('services.csv')

 
# 2. **`head()`**: Displays the first few rows of a DataFrame (default is the first 5 rows).
 
# Displaying the first 3 rows of the DataFrame
print(df.head(3))

 
# 3. **`info()`**: Provides a concise summary of the DataFrame, including the data types and number of non-null values in each column.
 
# Displaying information about the DataFrame
print(df.info())

 
# 4. **`describe()`**: Generates descriptive statistics of numerical columns in the DataFrame.
 

# Displaying summary statistics of numerical columns
print(df.describe())

 
# 5. **`value_counts()`**: Returns a Series containing counts of unique values in a column.
 

# Counting unique values in the 'City' column
locn_counts = df['location_id'].value_counts()
print(locn_counts)

 
# These functions are commonly used for data analysis and manipulation tasks in pandas.

   id  location_id  program_id accepted_payments alternate_name  \
0   1            1         NaN               NaN            NaN
1   2            2         NaN               NaN            NaN
2   3            3         NaN               NaN            NaN

                           application_process  \
0                   Walk in or apply by phone.
1           Apply by phone for an appointment.
2  Phone for information (403-4300 Ext. 4322).

                                            audience  \
0  Older adults age 55 or over, ethnic minorities...
1       Residents of San Mateo County age 55 or over
2  Older adults age 55 or over who can benefit fr...

                                         description  \
0  A walk-in center for older adults that provide...
1  Provides training and job placement to eligibl...
2  Offers supportive counseling services to San M...

                                         eligibility email  ...  \
0  Age 55 or over for most programs, age 60 or ov...   NaN  ...
1  Age 55 or over, county resident and willing an...   NaN  ...
2        Resident of San Mateo County age 55 or over   NaN  ...

  interpretation_services                                           keywords  \
0                     NaN  ADULT PROTECTION AND CARE SERVICES, Meal Sites...
1                     NaN  EMPLOYMENT/TRAINING SERVICES, Job Development,...
2                     NaN  Geriatric Counseling, Older Adults, Gay, Lesbi...

  languages                              name required_documents  \
0       NaN   Fair Oaks Adult Activity Center                NaN
1       NaN  Second Career Employment Program                NaN
2       NaN            Senior Peer Counseling                NaN

      service_areas  status wait_time website taxonomy_ids
0             Colma  active  No wait.     NaN          NaN
1  San Mateo County  active   Varies.     NaN          NaN
2  San Mateo County  active   Varies.     NaN          NaN

[3 rows x 22 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       23 non-null     int64
 1   location_id              23 non-null     int64
 2   program_id               0 non-null      float64
 3   accepted_payments        1 non-null      object
 4   alternate_name           1 non-null      object
 5   application_process      23 non-null     object
 6   audience                 14 non-null     object
 7   description              23 non-null     object
 8   eligibility              21 non-null     object
 9   email                    1 non-null      object
 10  fees                     21 non-null     object
 11  funding_sources          21 non-null     object
 12  interpretation_services  1 non-null      object
 13  keywords                 21 non-null     object
 14  languages                1 non-null      object
 15  name                     23 non-null     object
 16  required_documents       1 non-null      object
 17  service_areas            21 non-null     object
 18  status                   23 non-null     object
 19  wait_time                19 non-null     object
 20  website                  2 non-null      object
 21  taxonomy_ids             1 non-null      object
dtypes: float64(1), int64(2), object(19)
memory usage: 4.1+ KB
None
             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN
22    2
2     1
21    1
20    1
19    1
18    1
17    1
16    1
15    1
14    1
13    1
1     1
11    1
10    1
9     1
8     1
7     1
6     1
5     1
4     1
3     1
12    1
Name: location_id, dtype: int64

In [2]:
#Q2
def reindex_dataframe(df):
    # Resetting index and adding 1 to start from 1
    new_index = pd.Series(range(1, len(df) * 2, 2))
    # Assigning the new index to the DataFrame
    df = df.reset_index(drop=True)
    df.index = new_index
    return df

In [3]:
d = {'a':[1,2,3,4],'b':[5,6,7,8],'c':[9,10,11,12]}

In [4]:
df = pd.DataFrame(d)

In [5]:
df = reindex_dataframe(df)

In [6]:
df

   a  b   c
1  1  5   9
3  2  6  10
5  3  7  11
7  4  8  12

In [7]:
#Q3

def sum3(df):
    x = 0
    y = 0 
    for items in df['values']:
        if y<3:
            x += items
            y +=1
    return x

In [8]:
d = {'a':[1,2,3,4,5],
    'values':[10,20,30,40,50],
    'b':[1,2,3,4,5]}

In [9]:
df = pd.DataFrame(d)

In [10]:
df

   a  values  b
0  1      10  1
1  2      20  2
2  3      30  3
3  4      40  4
4  5      50  5

In [11]:
sum3(df)

60

In [12]:
#Q4
d = {'a':[1,2,3,4,5],
    'text':['Hi Hrishi','How are you?','This is 2nd Assn of Pandas','Hope you are doing well.','Ok'],
    }
df = pd.DataFrame(d)
df

   a                        text
0  1                   Hi Hrishi
1  2                How are you?
2  3  This is 2nd Assn of Pandas
3  4    Hope you are doing well.
4  5                          Ok

In [13]:
def word(x):
    return len(x.split())
df['Word_Count'] = df['text'].apply(word)

In [14]:
df

   a                        text  Word_Count
0  1                   Hi Hrishi           2
1  2                How are you?           3
2  3  This is 2nd Assn of Pandas           6
3  4    Hope you are doing well.           5
4  5                          Ok           1

In [15]:
#Q5
# DataFrame.size:

# DataFrame.size returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and the number of columns.
# It represents the total number of cells in the DataFrame, including all NaN or missing values.

# DataFrame.shape:

# DataFrame.shape returns a tuple representing the dimensions of the DataFrame, i.e., the number of rows and the number of columns.
# It provides the structure of the DataFrame without considering the individual values.

In [16]:
#Q6

# In pandas, you use the pd.read_excel() function to read data from an Excel file into a DataFrame. This function allows you to read data from an Excel file and load it into a pandas DataFrame.

In [17]:
#Q7
x = 'hrishi140@gmail.com'
x.split('@')[0]

'hrishi140'

In [18]:
def un(x):
    return x.split('@')[0]

In [19]:
d = {'a':[1,2,3,4,5],
    'email':['hrishi140@gmail.com','arun.07@gmail.com','rasam@gmail.com','jadya@gmail.com','bhagat@gmail.com']}
df = pd.DataFrame(d)
df

   a                email
0  1  hrishi140@gmail.com
1  2    arun.07@gmail.com
2  3      rasam@gmail.com
3  4      jadya@gmail.com
4  5     bhagat@gmail.com

In [20]:
df['Username'] = df['email'].apply(un)

In [21]:
df

   a                email   Username
0  1  hrishi140@gmail.com  hrishi140
1  2    arun.07@gmail.com    arun.07
2  3      rasam@gmail.com      rasam
3  4      jadya@gmail.com      jadya
4  5     bhagat@gmail.com     bhagat

In [48]:
d = {'A':[3,8,6,2,9],
     'B':[5,2,9,3,1],
     'C':[1,7,4,5,2]
    }
df = pd.DataFrame(d)
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [71]:
filter_function = lambda x: x[x['A'] > 5]

In [72]:
filter_df = filter_function(df)

In [73]:
filter_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [102]:
#Q9

d = {'a': [1, 2, 3, 4, 5],
     'values': [10, 20, 30, 40, 50],
     'b': [1, 2, 3, 4, 5]}
df = pd.DataFrame(d)

def new(column):
    return f"Mean is {column.mean()}, Median is {column.median()}, Standard deviation is {column.std()}"

result = new(df['values'])
print(result)

Mean is 30.0, Median is 30.0, Standard deviation is 15.811388300841896

In [114]:
#Q10
d = {'Sales':[10,20,30,40,50,60,10,20,40,20,30,50,18,19],
     'Date':[1,2,3,4,5,6,7,8,9,10,11,12,13,14]}
df = pd.DataFrame(d)

In [115]:
df['MovingAverage'] =df['Sales'].rolling(window=7).mean()

In [116]:
df

    Sales  Date  MovingAverage
0      10     1            NaN
1      20     2            NaN
2      30     3            NaN
3      40     4            NaN
4      50     5            NaN
5      60     6            NaN
6      10     7      31.428571
7      20     8      32.857143
8      40     9      35.714286
9      20    10      34.285714
10     30    11      32.857143
11     50    12      32.857143
12     18    13      26.857143
13     19    14      28.142857

In [131]:
#Q11
d = {'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']}
df = pd.DataFrame(d)
df['Date'] = pd.to_datetime(df['Date'])
df['Weekday'] = df['Date'].dt.day_name()
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [146]:
#Q12
d = {'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05','2024-01-01','2024-01-02','2024-01-03','2024-01-04','2024-01-05']}
df = pd.DataFrame(d)
df['Date'] = pd.to_datetime(df['Date'])
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
5 2024-01-01
6 2024-01-02
7 2024-01-03
8 2024-01-04
9 2024-01-05

In [147]:
start_date='2023-01-01'
end_date='2023-01-31'
filtered_df = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]

In [148]:
filtered_df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [149]:
# Q13
# The first and foremost necessary library that needs to be imported to use the basic functions of pandas is `pandas` itself. 

# Pandas is a powerful and widely used library for data manipulation and analysis in Python. It provides high-performance, easy-to-use data structures and data analysis tools for working with structured data. Some of the key data structures provided by pandas are Series (one-dimensional labeled array) and DataFrame (two-dimensional labeled data structure with columns of potentially different types).

# To import pandas in your Python script or notebook, you typically use the following import statement:

# ```python
# import pandas as pd
# ```

# This imports the pandas library and aliases it as `pd`, which is a common convention among pandas users. After importing pandas, you can access its functions and data structures using the `pd` prefix. For example, you can create a DataFrame using `pd.DataFrame()` or read data from a file using `pd.read_csv()`.